<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CHECKERS</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Oswald|Roboto" rel="stylesheet">
  <link rel="icon" href="img/icon.png">
</head>
<body>
    <div class="table-container">
        <div class="git-link">
            <a href="https://github.com/jokubka/CHECKERS-GAME" target="_blank"><img src="img/git-icon.png" alt=""></a>
        </div>
        <div class="game-header"></div>
        <div class="btn-game">Start game</div>

    <div class="table">
            <div class="game-container">
            <div class="game">
                <div class="letters"></div>
                <div class="middle-block">
                    <div class="numbers"></div>
                    <div class="chess-board">
                        <div class="checker-box-white">
                            <div class="score-white">0</div>
                        </div>
                        <div class="checker-box-black">
                            <div class="score-black">0</div>

                        </div>
                    </div>
                    <div class="numbers"></div>
                </div>
                <div class="letters"></div>
            </div>
        </div>
        </div>
    </div>

  <script src="js/jquery.js"></script>
  <script src="js/data.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/actions.js"></script>
</body>
</html>
